VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtua3V0eGNwanJwY3BlaWNpYm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzA2MjEsImV4cCI6MjA2ODg0NjYyMX0.zz6Ey1u-6qB7bG7aln41l-vvyNJlCEABaDCgbs3jB9g
VITE_SUPABASE_URL=https://knkutxcpjrpcpeicibnf.supabase.co
