# Configuration OVH SMTP
OVH_SMTP_HOST=ssl0.ovh.net
OVH_SMTP_PORT=587
OVH_SMTP_USER=noreply@easybail.pro
OVH_SMTP_PASS=votre_mot_de_passe_email

# Email de l'expéditeur
OVH_FROM_EMAIL=noreply@easybail.pro

# Port du serveur
PORT=3001

# Environnement
NODE_ENV=development
